{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Links to learning Swift
\b0 \ulnone \
\

\b \ul Introduction to Swift:
\b0 \ulnone \
- Basics\
\
Video: https://developer.apple.com/videos/play/wwdc2014/402/\
PDF: http://devstreaming.apple.com/videos/wwdc/2014/402xxgg8o88ulsr/402/402_introduction_to_swift.pdf\
\
\

\b \ul Intermidiate Swift:
\b0 \ulnone \
- Optional\
- Memory management\
- Initialization\
- Closures\
- Pattern matching\
\
Video: https://developer.apple.com/videos/play/wwdc2014/403/\
PDF: http://devstreaming.apple.com/videos/wwdc/2014/403xxksrj0qs8c0/403/403_intermediate_swift.pdf\
\

\b \ul Advanced Swift:
\b0 \ulnone \
- Taking control of syntax\
- Generic programming\
- The Swift model\
\
\
Video: https://developer.apple.com/videos/play/wwdc2014/404/\
PDF: http://devstreaming.apple.com/videos/wwdc/2014/404xxdxsstkaqjb/404/404_advanced_swift.pdf\
\
\
\

\b \ul Link to Swift programming on Apple.com (Swift 4)
\b0 \ulnone \
\
https://developer.apple.com/library/content/documentation/Swift/Conceptual/Swift_Programming_Language/index.html#//apple_ref/doc/uid/TP40014097-CH3-ID0}